# drops.android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/app/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/jp/cordea/drops/: App.kt  AppModule.kt  FragmentModule.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigatorImpl.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
buildSrc/src/main/java/: Deps.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/jp/cordea/drops/domain/: Achievement.kt  AchievementRepository.kt  AuthenticationCode.kt  CartItem.kt  EmailAddress.kt  Item.kt  ItemDetails.kt  ItemRepository.kt  Order.kt  Password.kt  User.kt  UserId.kt  UserRepository.kt
domain/src/main/java/jp/cordea/drops/domain/repository/: AchievementRepository.kt  CartRepository.kt  ItemRepository.kt  OrderRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/: AndroidManifest.xml
infra/src/main/java/jp/cordea/drops/infra/: AchievementRepositoryImpl.kt  AchievementsResponse.kt  ApiClient.kt  ApiProvideModule.kt  ApiUrlProvider.kt  CartItemBody.kt  CartItemsResponse.kt  CartRepositoryImpl.kt  DropsApi.kt  ItemRepositoryImpl.kt  ItemsResponse.kt  LocalDateTimeJsonAdapter.kt  LoginApi.kt  LoginBody.kt  OrderRepositoryImpl.kt  OrdersResponse.kt  RepositoryModule.kt  SignUpBody.kt  UserExistenceResponse.kt  UserRepositoryImpl.kt
ui/account/: build.gradle
ui/account/src/main/: AndroidManifest.xml
ui/account/src/main/java/jp/cordea/drops/ui/account/: AccountDividerItemDecoration.kt  AccountFragment.kt  AccountHeaderItem.kt  AccountItem.kt  AccountItemViewModel.kt  AccountNavigator.kt  AccountViewModel.kt
ui/account/src/main/res/drawable/: account_divider.xml
ui/account/src/main/res/layout/: account_header_item.xml  account_item.xml  account_list_item.xml
ui/account/src/main/res/values/: strings.xml  styles.xml
ui/cart/: build.gradle
ui/cart/src/main/: AndroidManifest.xml
ui/cart/src/main/java/jp/cordea/drops/ui/cart/: CartFragment.kt  CartItem.kt
ui/cart/src/main/res/layout/: cart_fragment.xml  cart_item.xml
ui/cart/src/main/res/values/: strings.xml  styles.xml
ui/history/: build.gradle
ui/history/src/main/: AndroidManifest.xml
ui/history/src/main/java/jp/cordea/drops/ui/history/: HistoryCompletedItem.kt  HistoryCompletedItemViewModel.kt  HistoryFragment.kt  HistoryInProgressItem.kt  HistoryItem.kt  HistoryItemViewModel.kt  HistoryNavigator.kt  HistoryStatusItem.kt  HistoryViewModel.kt
ui/history/src/main/res/layout/: history_completed_item.xml  history_fragment.xml  history_in_progress_item.xml  history_item.xml  history_status_item.xml
ui/history/src/main/res/values/: strings.xml  styles.xml
ui/inquiry/src/main/: AndroidManifest.xml
ui/inquiry/src/main/java/jp/cordea/drops/ui/inquiry/: InquiryFragment.kt  InquiryItem.kt  InquiryNavigator.kt  InquiryViewModel.kt
ui/inquiry/src/main/res/drawable/: ic_baseline_swap_vertical_circle_40.xml  inquiry_item_divider.xml
ui/inquiry/src/main/res/layout/: inquiry_fragment.xml  inquiry_item.xml
ui/inquiry/src/main/res/values/: strings.xml
ui/item/: build.gradle
ui/item/src/main/: AndroidManifest.xml
ui/item/src/main/java/jp/cordea/drops/ui/item/: ImageItem.kt  ItemFragment.kt  ItemViewModel.kt  ListItem.kt
ui/item/src/main/res/layout/: image_item.xml  item_fragment.xml  list_item.xml
ui/item/src/main/res/values/: strings.xml  styles.xml
ui/login/: build.gradle
ui/login/src/main/: AndroidManifest.xml
ui/login/src/main/java/jp/cordea/drops/ui/login/: LogInFragment.kt  LogInNavigator.kt  LogInViewModel.kt  LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpNavigator.kt  SignUpViewModel.kt  WelcomeFragment.kt  WelcomeNavigator.kt  WelcomeViewModel.kt
ui/login/src/main/res/layout/: log_in_fragment.xml  login_fragment.xml  sign_up_fragment.xml  welcome_fragment.xml
ui/login/src/main/res/values/: strings.xml
ui/login/src/test/java/jp/cordea/drops/ui/login/: CoroutineDispatcherRule.kt  WelcomeViewModelUnitTest.kt
ui/main/: build.gradle
ui/main/src/main/: AndroidManifest.xml
ui/main/src/main/java/jp/cordea/drops/ui/main/: MainFragment.kt  MainItem.kt  MainItemDecoration.kt  MainNavigator.kt  MainViewModel.kt
ui/main/src/main/res/drawable/: main_background_end.xml  main_background_start.xml
ui/main/src/main/res/layout/: main_filter_menu.xml  main_fragment.xml  main_item.xml  main_navigation_menu.xml
ui/main/src/main/res/values/: dimens.xml  strings.xml  styles_main.xml
ui/main/src/main/res/xml/: main_fragment_scene.xml
ui/navigation/: build.gradle
ui/navigation/src/main/: AndroidManifest.xml
ui/shared/: build.gradle
ui/shared/src/main/: AndroidManifest.xml
ui/shared/src/main/java/jp/cordea/drops/ui/: BackdropFrontLayer.kt  ExpandableToolbar.kt  ImageViewExt.kt  NavigationMenuBindable.kt  NavigationMenuNavigator.kt  Navigator.kt  ResourceProvider.kt
ui/shared/src/main/res/color/: textfield_box_stroke_color.xml
ui/shared/src/main/res/layout/: expandable_toolbar.xml  navigation_menu.xml
ui/shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_card.xml  styles_textfield.xml  styles_textview.xml
