apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":domain")

    implementation Deps.stdlib
    implementation Deps.coreKtx

    implementation Deps.dagger
    implementation Deps.hiltAndroid

    implementation Deps.kotlinxCoroutinesCore

    implementation Deps.retrofit
    implementation Deps.converterMoshi

    implementation Deps.moshiKotlin
    kapt Deps.moshiKotlinCodegen
}
