<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="jp.cordea.drops.ui.inquiry.InquiryItemViewModel" />
    </data>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@{viewModel.title}"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_size_body_1" />
</layout>
