apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "jp.cordea.drops"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":ui:shared")
    implementation project(":ui:main")
    implementation project(":ui:login")
    implementation project(":ui:history")
    implementation project(":ui:account")
    implementation project(":ui:inquiry")
    implementation project(":ui:item")

    implementation Deps.stdlib
    implementation Deps.coreKtx
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintlayout

    implementation Deps.navigationFragmentKtx
    implementation Deps.navigationUiKtx

    implementation Deps.hiltLifecycleViewModel
    kapt Deps.hiltCompiler

    implementation Deps.dagger
    kapt Deps.daggerCompiler
    implementation Deps.hiltAndroid
    kapt Deps.hiltAndroidCompiler

    implementation Deps.kotlinxCoroutinesCore
    implementation Deps.kotlinxCoroutinesAndroid

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
