<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.cordea.drops.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="jp.cordea.drops.ui.login.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="jp.cordea.drops.ui.login.SignUpFragment"
        android:label="SignUpFragment">
        <argument
            android:name="emailAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="jp.cordea.drops.ui.login.LogInFragment"
        android:label="LogInFragment">
        <argument
            android:name="emailAddress"
            app:argType="string" />
        <action
            android:id="@+id/action_logInFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="jp.cordea.drops.ui.history.HistoryFragment"
        android:label="HistoryFragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="jp.cordea.drops.ui.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/inquiryFragment"
        android:name="jp.cordea.drops.ui.inquiry.InquiryFragment"
        android:label="InquiryFragment" />
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment" />
    <action
        android:id="@+id/action_global_inquiryFragment"
        app:destination="@id/inquiryFragment" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="jp.cordea.drops.ui.item.ItemFragment"
        android:label="ItemFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="jp.cordea.drops.ui.cart.CartFragment"
        android:label="CartFragment" />
</navigation>
